<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIBUJABLE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/font/stylesheet.css">
    <link rel="stylesheet" href="../../assets/assets.css">
    <style>
        .activity{
            width: 90%;
            /* height: 1200px;*/
            height: auto;
            margin-left: 0;
            padding-left: 0;
        }

        .draw-editor{
            background: #dCd4aE;
            /*
            width: 750px;
            height: 1200px;
            */
        }

        .draw-editor{
            position: relative;
            border-radius: 20px;
            overflow: hidden;
        }
        .drawEditorCanvas.over{
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 1;
        }
        .botonera{
            position: fixed;
            right: 4px;
            top: 4px;
            width: 10%; height: auto;
            padding: 6px;
            background: var(--main);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            z-index: 2;
            box-sizing: border-box;
        }

        /* -- */
        .colors {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 6px;
        }
        .colors .color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #fff;
            margin: 1px;
            cursor: pointer;
        }
        .colors .color:hover {
            transform: scale(1.1);
        }
        .colors .color:active {
            transform: scale(1.4);
        }
        @media (max-width: 960px) {
            .activity {
                height: auto !important;
                width: 90%;
                margin-right: auto;
                margin-left: 0;
                padding: 0 !important;
            }
            .activity .draw-editor.imgloaded {
                width: 100% !important;
                height: auto !important;
            }
            .activity .draw-editor.imgloaded .drawEditorCanvas  {
                width: 100% !important;
                height: auto !important;
            }
        }

        .button{
            margin: 8px 4px;
        }


        .sizes {
            display: flex;
            margin: 5px 10px;
            justify-content: center;
            align-items: center;
        }
        .sizes .size {
            cursor: pointer;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin: 2px 6px;
            border: 4px solid #fff;
        }
        .sizes .size.size_10 {
            width: 14px;
            height: 14px;
        }
        .sizes .size.size_6 {
            width: 8px;
            height: 8px;
        }
        .sizes .size.size_2 {
            width: 4px;
            height: 4px;
        }
        .sizes .size.off {
            background: #fff !important;
        }

        .colors .color:last-child{
            background-image: url(aimg/goma.svg);
        }

        .tools {
            display: flex;
        }
        .tools .tool {
            width: 42px;
            height: 42px;
            margin: 2px 4px;
            border-radius: 50%;
            border: 4px solid #fff;
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .tools .tool.tool_brush {
            background-image: url("aimg/pincel.svg");
        }
        .tools .tool.tool_text {
            background-image: url("aimg/text.svg");
            background-size: 110%;
        }
        .tools .tool.off {
            border: 4px solid transparent;
            opacity: 0.7;
        }

        .inputText{
            position: fixed;
            top: 1%;
            left: 2%;
            background: rgba(255,255,255,0.9);
            padding: 6px;
            border-radius: 30px;
            width: 88%;
            box-sizing: border-box;
        }

        .inputText input{
            max-width: 160px;
            border: none !important;
            color:#fff !important;
            padding: 2px 6px;
            border-radius: 6px;
            outline: none !important;
        }
        .inputText button {
            width: 40px;
            height: 40px;
            padding: 0;
            margin: 0 4px;
            border-radius: 50%;
        }
        .inputText button img {
            width: 20px;
            margin-top: 1px;
        }

        .row.invert{
            flex-direction: row-reverse;
        }

        .button.limpiar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 2px;
            cursor: pointer;
            background: transparent;
            background-image: url(aimg/limpiar.svg);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .finalizar{
	        background-color: var(--clear);
            background-image: url(aimg/ok.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 26px;
            box-shadow: 0px 4px 0px #4Da5e7;
	        color:#fff;
            margin: 0 0 0 0;
            padding: 6px;
            width: 30px; height: 30px;
            border-radius: 50%;
        }

        .button{
            letter-spacing: 1px;
        }


        @media (max-width:680px){
        }
    </style>
    </head>
<body>
    <div id="app">
        
        <scene v-if="currentScene==0" :key="0" start-scene @completed="sceneCompleted"></scene>
        
        <!-- ### scene -->
        <scene v-if="currentScene==1" hidescorebox :key="1" :score="scoreInScene" :temporals="temporals" alloks alloks-sound="../../assets/asound/bienhecho_hombre.mp3" @completed="sceneCompleted" :devmode="$devmode"
        :answers="1" scene-color="#5EB247">

           
            <activity>

                <draw-editor :imgbg="bgimgpdf.length ? bgimgpdf : 'aimg/test.png'"></draw-editor>
                
                <div class="videosDibujable" v-if="videosDibujable" >
                    <embedvideo v-for="(i, index) in videosDibujable" :urlid="i.id" :title="i.title" smaller></embedvideo>
                    <div class="tucasaoutside"><strong>Montenegro hasta tu casa</strong></div>
                </div>
            </activity>
        </scene> <!-- end scene -->
        
        
        


        <scene v-if="currentScene==3" :key="3" end-scene :final-data="finalData"></scene>
    

    

    </div>
    <!-- libraries -->
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/Draggable.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js" integrity="sha512-k8F8QynmFNURwbUJC8drKA+fo3YfNvjqKzStdydD6au+MzvxBoRnxH8E31RJXwDY9DrnEiPhh9wBoDSIxhkyHQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js" integrity="sha512-ehNJ9gpOQJn8EYlA3P1zUtfrh97G/6WNsjfPfpnMxbo6PX6UXHRj8Ny5MCd36w2eTPlvOSVuXLZmY+/VLVhI4A==" crossorigin="anonymous"></script>
    <!-- fireworks -->
    <script src="../../assets/modulos/fworks.js"></script>
    <!-- modulos -->
    <script src="../../assets/modulos/DrawEditor.js"></script>
    <script src="../../assets/modulos/number.js"></script>
    <script src="../../assets/modulos/embedsvg.js"></script>
    <script src="../../assets/modulos/dialogaudio.js"></script>
    <script src="../../assets/modulos/clickable.js"></script>
    <script src="../../assets/modulos/drag.js"></script>
    <script src="../../assets/modulos/audiotext.js"></script>
    <script src="../../assets/modulos/scorebox.js"></script>
    <script src="../../assets/modulos/scene.js"></script>
    <script src="../../assets/modulos/info.js"></script>
    <script src="../../assets/modulos/activity.js"></script>
    <!-- mainscript -->
    <script src="../../assets/assets.js"></script>
    <script>
        app.$set(app.temps, 'width', 600)
        app.$set(app.temps, 'height', 600)
        app.currentScene = 0
        app.scenesCount = 1
        app.$devmode = false
    </script>
</body>
</html>