* {
  padding: 0;
  margin: 0;
}
html {
  background: #FDF4CE;
}
body {
  display: none;
}
:root {
  --main: #5EB246;
  --sec: #005093;
  --clear: #00A9CB;
  --accent: #EB8B2E;
  --rightcol: #5EB246;
  --wrongcol: #DB3E34;
  --beige: #FDF4CE;
  --c1: #5EB246;
  --c2: #005093;
  --c3: #00A9CB;
  --c4: #EB8B2E;
  --c5: #DB3E34;
  --c6: #F460AB;
  --c7: #A6881F;
  --c8: #C75980;
}
.repaso {
  width: 100%;
  padding: 4px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.2);
  margin-top: auto;
  font-size: 0.8rem;
}
.fullflexcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  font-family: 'Montserrat', sans-serif;
  background: #FDF4CE;
  min-height: 100%;
  user-select: none;
}
.button {
  border: none;
  background: #fff;
  font-family: 'barnacle_boyregular';
  font-weight: normal;
  border-radius: 10px;
  padding: 6px;
  color: #427d31;
  outline: none;
  cursor: pointer;
}
.button.big {
  margin: 10px 0;
  font-size: 1.4rem;
}
.fireworks,
.dragLineCanvas {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  z-index: 2001;
}
.dragLineCanvas {
  position: absolute;
}
h1 {
  font-family: 'barnacle_boyregular';
  font-weight: normal;
}
h2 {
  font-size: 0.9rem;
  font-weight: bold;
}
embed {
  min-width: 20px;
}
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
/* HIDE INPUT NUMBER ARROWS*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* #### SCENE */
.scene {
  display: flex;
  justify-content: center;
  width: 100%;
}
@media (max-width: 1024px) {
  .scene {
    flex-direction: column;
    align-items: center;
  }
}
.scene .scenebar {
  position: fixed;
  bottom: 2px;
  right: 2px;
  background: #5EB246;
  color: #FDF4CE;
  border-radius: 10px;
  z-index: 999;
}
.info {
  background: #5EB246;
  border-radius: 20px;
  color: #FDF4CE;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  margin: 6px;
  text-align: center;
}
@media (max-width: 1024px) {
  .info {
    max-width: 100%;
  }
  .info h1 {
    font-size: 1.2rem;
  }
  .info h2 {
    font-size: 1rem;
  }
  .info .bottom .scorebox {
    width: 40% !important;
  }
  .info .bottom .instype {
    width: 20% !important;
  }
  .info .bottom .instype embed {
    width: 100%;
  }
}
@media (max-width: 1280px) and (min-width: 1024px) {
  .info {
    max-width: 320px;
  }
}
.info h1 {
  font-size: 1.8rem;
}
.info h2 {
  font-size: 1.1rem;
  margin: 4px;
}
.info .bottom {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info .bottom .scorebox {
  width: 60%;
}
.info .bottom .instype {
  width: 40%;
}
.info .bottom .instype embed {
  width: 100%;
}
.info .reset {
  margin-left: auto;
}
@media (min-width: 961px) {
  .info.w100 {
    max-width: 100%;
  }
}
.info {
  padding: 6px;
  border-radius: 10px;
  margin: 4px;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.05);
}
@media (max-width: 680px) {
  .info h1 {
    font-size: 1.4rem;
  }
  .info .audiotext {
    font-size: 0.8rem;
  }
  .info .scorebox {
    font-size: 1.2rem;
    padding: 6px;
  }
  .info .scorebox embed {
    max-width: 24px;
  }
}
.info {
  background-image: url(../../assets/aanim/info2.svg);
  background-size: cover;
  animation: infobg 60s infinite alternate;
}
.info h1 {
  text-shadow: 0 -2px rgba(0, 0, 0, 0.1);
}
.scorebox {
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
}
@keyframes infobg {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}
.audiotextBtn {
  cursor: pointer;
  max-width: 60px;
}
.audiotext {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.audiotext .audiotextBtn {
  margin: 4px;
  max-width: 40px;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.audiotext .audiotextBtn embed,
.audiotext .audiotextBtn img {
  width: 100%;
}
.audiotext .audiotextBtn img {
  cursor: pointer;
}
@media (max-width: 680px) {
  .audiotext .audiotextBtn {
    width: 26px;
    height: 26px;
  }
}
.audiotext .audiotextTxt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.audiotext .audiotextTxt strong {
  font-weight: normal;
  color: var(--main);
  font-family: 'barnacle_boyregular';
}
.audiotext .audiotextTxt .on {
  transition: all .3s;
  opacity: 1;
  transform: scale(1);
}
.audiotext .audiotextTxt .off {
  transform: scale(0.8);
  opacity: 0;
}
.audiotext .audiotextTxt .br {
  display: block;
  width: 100%;
  height: 0;
}
.scorebox {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #005093;
  color: #fff;
  font-family: 'barnacle_boyregular';
  font-weight: normal;
  font-size: 2rem;
  border-radius: 10px;
  padding: 6px 8px;
}
.scorebox embed {
  width: 100%;
  max-width: 30px;
  margin-right: 10px;
  max-height: 40px;
}
.scorebox.showmax {
  background: #5EB246;
  font-size: 1.5rem;
}
.scorebox.showmax embed {
  max-width: 20px;
}
.scorebox.showmax.low {
  background: #DB3E34;
}
.scorebox.showmax.mid {
  background: #EB8B2E;
}
.activity,
.startScene,
.endScene {
  position: relative;
  background: #FDF4CE;
  width: 800px;
  height: 600px;
  border-radius: 20px;
  border: 6px solid #FDF4CE;
  margin: 6px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
}
@media (max-width: 820px) {
  .activity,
  .startScene,
  .endScene {
    width: 98%;
  }
}
@media (max-width: 992px) {
  .activity {
    margin-bottom: 60px;
  }
}
.startScene,
.endScene {
  background: #5EB246;
}
.startScene button,
.endScene button {
  font-size: 3rem;
  padding: 10px 20px;
}
.startScene button[disabled],
.endScene button[disabled] {
  transition: all 1s;
  opacity: 0;
  transform: scale(4);
}
.startScene h2,
.endScene h2 {
  font-family: 'barnacle_boyregular';
  font-weight: normal;
}
.endScene h1 {
  font-size: 2.8rem;
  color: #FDF4CE;
}
.endScene h2 {
  margin: 10px 0;
  font-size: 1.6rem;
  color: #005093;
}
.endScene .endResults {
  color: #005093;
  margin: 10px;
}
.endScene .endResults strong {
  font-weight: bold;
  color: #fff;
}
.endScene .endResultErrors,
.endScene .endImprove {
  background: #4b8e38;
  padding: 4px;
  border-radius: 6px;
  color: #FDF4CE;
}
.endScene .endResultErrors {
  margin: 10px 0 4px 0;
  background: #386b2a;
}
.endScene button {
  margin: 20px 0;
  font-size: 2rem;
}
.drag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
}
.drag img {
  width: 100% !important;
  min-width: 60px;
}
.drag.txt {
  width: auto;
  height: auto;
  margin: 6px;
}
.drag.txt div {
  background: #fff;
  border-radius: 6px;
  padding: 4px 8px;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.drop.dr2 {
  background: #fff;
  min-height: 60px;
  height: 100%;
  border-radius: 6px;
  border: 2px dashed #aaa;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
embed {
  pointer-events: none;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row.z-index {
  position: relative;
  z-index: 999;
}
.row.wrap {
  flex-wrap: wrap;
}
.row.around {
  justify-content: space-around;
}
.row.column {
  flex-direction: column;
}
.row.vertical {
  align-items: unset;
}
.row.flex-end {
  justify-content: flex-end;
}
.row.flex-start {
  justify-content: flex-start;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  transition: .2s all;
}
.item div,
.item img,
.item svg {
  width: 90%;
  height: 90%;
}
.item.hover {
  transition: .2s all;
  transform: scale(1.4);
}
.mt-auto {
  margin-top: auto;
}
.mb-auto {
  margin-bottom: auto;
}
.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.mt-10 {
  margin-top: 100%;
}
.mb-10 {
  margin-bottom: 100%;
}
.ml-10 {
  margin-left: 100%;
}
.mr-10 {
  margin-right: 100%;
}
.mt-9 {
  margin-top: 90%;
}
.mb-9 {
  margin-bottom: 90%;
}
.ml-9 {
  margin-left: 90%;
}
.mr-9 {
  margin-right: 90%;
}
.mt-8 {
  margin-top: 80%;
}
.mb-8 {
  margin-bottom: 80%;
}
.ml-8 {
  margin-left: 80%;
}
.mr-8 {
  margin-right: 80%;
}
.mt-7 {
  margin-top: 70%;
}
.mb-7 {
  margin-bottom: 70%;
}
.ml-7 {
  margin-left: 70%;
}
.mr-7 {
  margin-right: 70%;
}
.mt-6 {
  margin-top: 60%;
}
.mb-6 {
  margin-bottom: 60%;
}
.ml-6 {
  margin-left: 60%;
}
.mr-6 {
  margin-right: 60%;
}
.mt-5 {
  margin-top: 50%;
}
.mb-5 {
  margin-bottom: 50%;
}
.ml-5 {
  margin-left: 50%;
}
.mr-5 {
  margin-right: 50%;
}
.mt-4 {
  margin-top: 40%;
}
.mb-4 {
  margin-bottom: 40%;
}
.ml-4 {
  margin-left: 40%;
}
.mr-4 {
  margin-right: 40%;
}
.mt-3 {
  margin-top: 30%;
}
.mb-3 {
  margin-bottom: 30%;
}
.ml-3 {
  margin-left: 30%;
}
.mr-3 {
  margin-right: 30%;
}
.mt-2 {
  margin-top: 20%;
}
.mb-2 {
  margin-bottom: 20%;
}
.ml-2 {
  margin-left: 20%;
}
.mr-2 {
  margin-right: 20%;
}
.mt-1 {
  margin-top: 10%;
}
.mb-1 {
  margin-bottom: 10%;
}
.ml-1 {
  margin-left: 10%;
}
.mr-1 {
  margin-right: 10%;
}
.devmode {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  background: #EB8B2E;
  opacity: 0.9;
}
.devmode div {
  margin: 5px;
}
.devmode button {
  margin: 5px;
  border: none;
  padding: 2px;
  border-radius: 4px;
}
.clickable {
  position: relative;
  cursor: pointer;
}
.clickable .anim {
  position: absolute;
  left: 5%;
  top: 2%;
  width: 90%;
  height: 90%;
  z-index: 9;
}
.clickable.clicked.txt {
  position: relative;
}
.clickable.clicked.txt .anim {
  display: none;
}
.clickable.clicked.txt:after {
  content: "";
  position: absolute;
  border: 4px solid #EB018C;
  border-radius: 10px;
  left: 5%;
  top: 5% ;
  bottom: 5% ;
  right: 5%;
}
.w100 {
  width: 100%;
}
.w90 {
  width: 90%;
}
.w80 {
  width: 80%;
}
.w70 {
  width: 70%;
}
.w60 {
  width: 60%;
}
.w50 {
  width: 50%;
}
.w40 {
  width: 40%;
}
.w30 {
  width: 30%;
}
.w25 {
  width: 25%;
}
.w20 {
  width: 20%;
}
.w10 {
  width: 10%;
}
.h100 {
  height: 100%;
}
.h90 {
  height: 90%;
}
.h80 {
  height: 80%;
}
.h70 {
  height: 70%;
}
.h60 {
  height: 60%;
}
.h50 {
  height: 50%;
}
.h40 {
  height: 40%;
}
.h30 {
  height: 30%;
}
.h20 {
  height: 20%;
}
.h10 {
  height: 10%;
}
.number {
  font-family: 'barnacle_boyregular';
  font-size: 60px;
  color: #fff;
  -webkit-text-stroke-width: 4px;
}
.number.small {
  font-size: 2rem;
  -webkit-text-stroke-width: 1px;
}
.number.smaller {
  font-size: 1.4rem;
  -webkit-text-stroke-width: 1px;
}
.number.c1 {
  -webkit-text-stroke-color: #5EB246;
  text-shadow: 4px 4px 0 #55a03f, -1px -1px 0 #55a03f, 1px -1px 0 #55a03f, -1px 1px 0 #55a03f, 1px 1px 0 #55a03f;
}
@media (max-width: 680px) {
  .number.c1 {
    text-shadow: 1px 1px 0 #55a03f, -1px -1px 0 #55a03f, 1px -1px 0 #55a03f, -1px 1px 0 #55a03f, 1px 1px 0 #55a03f;
  }
}
.number.c2 {
  -webkit-text-stroke-color: #005093;
  text-shadow: 4px 4px 0 #004884, -1px -1px 0 #004884, 1px -1px 0 #004884, -1px 1px 0 #004884, 1px 1px 0 #004884;
}
@media (max-width: 680px) {
  .number.c2 {
    text-shadow: 1px 1px 0 #004884, -1px -1px 0 #004884, 1px -1px 0 #004884, -1px 1px 0 #004884, 1px 1px 0 #004884;
  }
}
.number.c3 {
  -webkit-text-stroke-color: #00A9CB;
  text-shadow: 4px 4px 0 #0098b7, -1px -1px 0 #0098b7, 1px -1px 0 #0098b7, -1px 1px 0 #0098b7, 1px 1px 0 #0098b7;
}
@media (max-width: 680px) {
  .number.c3 {
    text-shadow: 1px 1px 0 #0098b7, -1px -1px 0 #0098b7, 1px -1px 0 #0098b7, -1px 1px 0 #0098b7, 1px 1px 0 #0098b7;
  }
}
.number.c4 {
  -webkit-text-stroke-color: #EB8B2E;
  text-shadow: 4px 4px 0 #d47d29, -1px -1px 0 #d47d29, 1px -1px 0 #d47d29, -1px 1px 0 #d47d29, 1px 1px 0 #d47d29;
}
@media (max-width: 680px) {
  .number.c4 {
    text-shadow: 1px 1px 0 #d47d29, -1px -1px 0 #d47d29, 1px -1px 0 #d47d29, -1px 1px 0 #d47d29, 1px 1px 0 #d47d29;
  }
}
.number.c5 {
  -webkit-text-stroke-color: #DB3E34;
  text-shadow: 4px 4px 0 #c5382f, -1px -1px 0 #c5382f, 1px -1px 0 #c5382f, -1px 1px 0 #c5382f, 1px 1px 0 #c5382f;
}
@media (max-width: 680px) {
  .number.c5 {
    text-shadow: 1px 1px 0 #c5382f, -1px -1px 0 #c5382f, 1px -1px 0 #c5382f, -1px 1px 0 #c5382f, 1px 1px 0 #c5382f;
  }
}
.number.c6 {
  -webkit-text-stroke-color: #F460AB;
  text-shadow: 4px 4px 0 #dc569a, -1px -1px 0 #dc569a, 1px -1px 0 #dc569a, -1px 1px 0 #dc569a, 1px 1px 0 #dc569a;
}
@media (max-width: 680px) {
  .number.c6 {
    text-shadow: 1px 1px 0 #dc569a, -1px -1px 0 #dc569a, 1px -1px 0 #dc569a, -1px 1px 0 #dc569a, 1px 1px 0 #dc569a;
  }
}
.number.c7 {
  -webkit-text-stroke-color: #A6881F;
  text-shadow: 4px 4px 0 #957a1c, -1px -1px 0 #957a1c, 1px -1px 0 #957a1c, -1px 1px 0 #957a1c, 1px 1px 0 #957a1c;
}
@media (max-width: 680px) {
  .number.c7 {
    text-shadow: 1px 1px 0 #957a1c, -1px -1px 0 #957a1c, 1px -1px 0 #957a1c, -1px 1px 0 #957a1c, 1px 1px 0 #957a1c;
  }
}
.number.c8 {
  -webkit-text-stroke-color: #C75980;
  text-shadow: 4px 4px 0 #b35073, -1px -1px 0 #b35073, 1px -1px 0 #b35073, -1px 1px 0 #b35073, 1px 1px 0 #b35073;
}
@media (max-width: 680px) {
  .number.c8 {
    text-shadow: 1px 1px 0 #b35073, -1px -1px 0 #b35073, 1px -1px 0 #b35073, -1px 1px 0 #b35073, 1px 1px 0 #b35073;
  }
}
.conector {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #5EB246;
  border: 4px solid #fff;
}
.conector.c1 {
  background: #5EB246;
  box-shadow: 4px 4px 0 #55a03f, -1px -1px 0 #55a03f, 1px -1px 0 #55a03f, -1px 1px 0 #55a03f, 1px 1px 0 #55a03f;
}
.conector.c2 {
  background: #005093;
  box-shadow: 4px 4px 0 #004884, -1px -1px 0 #004884, 1px -1px 0 #004884, -1px 1px 0 #004884, 1px 1px 0 #004884;
}
.conector.c3 {
  background: #00A9CB;
  box-shadow: 4px 4px 0 #0098b7, -1px -1px 0 #0098b7, 1px -1px 0 #0098b7, -1px 1px 0 #0098b7, 1px 1px 0 #0098b7;
}
.conector.c4 {
  background: #EB8B2E;
  box-shadow: 4px 4px 0 #d47d29, -1px -1px 0 #d47d29, 1px -1px 0 #d47d29, -1px 1px 0 #d47d29, 1px 1px 0 #d47d29;
}
.conector.c5 {
  background: #DB3E34;
  box-shadow: 4px 4px 0 #c5382f, -1px -1px 0 #c5382f, 1px -1px 0 #c5382f, -1px 1px 0 #c5382f, 1px 1px 0 #c5382f;
}
.conector.c6 {
  background: #F460AB;
  box-shadow: 4px 4px 0 #dc569a, -1px -1px 0 #dc569a, 1px -1px 0 #dc569a, -1px 1px 0 #dc569a, 1px 1px 0 #dc569a;
}
.conector.c7 {
  background: #A6881F;
  box-shadow: 4px 4px 0 #957a1c, -1px -1px 0 #957a1c, 1px -1px 0 #957a1c, -1px 1px 0 #957a1c, 1px 1px 0 #957a1c;
}
.conector.c8 {
  background: #C75980;
  box-shadow: 4px 4px 0 #b35073, -1px -1px 0 #b35073, 1px -1px 0 #b35073, -1px 1px 0 #b35073, 1px 1px 0 #b35073;
}
@media (max-width: 820px) {
  .mobile100 {
    flex-direction: column;
  }
  .wm100 {
    width: 100%;
  }
  .wm90 {
    width: 90%;
  }
  .wm80 {
    width: 80%;
  }
  .wm70 {
    width: 70%;
  }
  .wm60 {
    width: 60%;
  }
  .wm50 {
    width: 50%;
  }
  .wm40 {
    width: 40%;
  }
  .wm30 {
    width: 30%;
  }
  .wm20 {
    width: 20%;
  }
  .wm10 {
    width: 10%;
  }
}
@media (max-width: 520px) {
  .mobile100 {
    flex-direction: column;
  }
  .ws100 {
    width: 100%;
  }
  .ws90 {
    width: 90%;
  }
  .ws80 {
    width: 80%;
  }
  .ws70 {
    width: 70%;
  }
  .ws60 {
    width: 60%;
  }
  .ws50 {
    width: 50%;
  }
  .ws40 {
    width: 40%;
  }
  .ws30 {
    width: 30%;
  }
  .ws20 {
    width: 20%;
  }
  .ws10 {
    width: 10%;
  }
}
.inputable {
  background: #fff;
  padding: 4px;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
}
.inputable input {
  padding: 4px;
  width: 100%;
  border-radius: 10px;
  border: none;
  font-size: 1.4rem;
  text-align: center;
  box-sizing: border-box;
}
.inputable input:hover,
.inputable input:focus {
  outline: none;
}
.inputable.c1 {
  background: #5EB246;
  box-shadow: 4px 4px 0 #55a03f, -1px -1px 0 #55a03f, 1px -1px 0 #55a03f, -1px 1px 0 #55a03f, 1px 1px 0 #55a03f;
}
.inputable.c1 .inputable_numerical {
  background: #5EB246;
  box-shadow: 4px 4px 0 #55a03f, -1px -1px 0 #55a03f, 1px -1px 0 #55a03f, -1px 1px 0 #55a03f, 1px 1px 0 #55a03f;
}
.inputable.c2 {
  background: #005093;
  box-shadow: 4px 4px 0 #004884, -1px -1px 0 #004884, 1px -1px 0 #004884, -1px 1px 0 #004884, 1px 1px 0 #004884;
}
.inputable.c2 .inputable_numerical {
  background: #005093;
  box-shadow: 4px 4px 0 #004884, -1px -1px 0 #004884, 1px -1px 0 #004884, -1px 1px 0 #004884, 1px 1px 0 #004884;
}
.inputable.c3 {
  background: #00A9CB;
  box-shadow: 4px 4px 0 #0098b7, -1px -1px 0 #0098b7, 1px -1px 0 #0098b7, -1px 1px 0 #0098b7, 1px 1px 0 #0098b7;
}
.inputable.c3 .inputable_numerical {
  background: #00A9CB;
  box-shadow: 4px 4px 0 #0098b7, -1px -1px 0 #0098b7, 1px -1px 0 #0098b7, -1px 1px 0 #0098b7, 1px 1px 0 #0098b7;
}
.inputable.c4 {
  background: #EB8B2E;
  box-shadow: 4px 4px 0 #d47d29, -1px -1px 0 #d47d29, 1px -1px 0 #d47d29, -1px 1px 0 #d47d29, 1px 1px 0 #d47d29;
}
.inputable.c4 .inputable_numerical {
  background: #EB8B2E;
  box-shadow: 4px 4px 0 #d47d29, -1px -1px 0 #d47d29, 1px -1px 0 #d47d29, -1px 1px 0 #d47d29, 1px 1px 0 #d47d29;
}
.inputable.c5 {
  background: #DB3E34;
  box-shadow: 4px 4px 0 #c5382f, -1px -1px 0 #c5382f, 1px -1px 0 #c5382f, -1px 1px 0 #c5382f, 1px 1px 0 #c5382f;
}
.inputable.c5 .inputable_numerical {
  background: #DB3E34;
  box-shadow: 4px 4px 0 #c5382f, -1px -1px 0 #c5382f, 1px -1px 0 #c5382f, -1px 1px 0 #c5382f, 1px 1px 0 #c5382f;
}
.inputable.c6 {
  background: #F460AB;
  box-shadow: 4px 4px 0 #dc569a, -1px -1px 0 #dc569a, 1px -1px 0 #dc569a, -1px 1px 0 #dc569a, 1px 1px 0 #dc569a;
}
.inputable.c6 .inputable_numerical {
  background: #F460AB;
  box-shadow: 4px 4px 0 #dc569a, -1px -1px 0 #dc569a, 1px -1px 0 #dc569a, -1px 1px 0 #dc569a, 1px 1px 0 #dc569a;
}
.inputable.c7 {
  background: #A6881F;
  box-shadow: 4px 4px 0 #957a1c, -1px -1px 0 #957a1c, 1px -1px 0 #957a1c, -1px 1px 0 #957a1c, 1px 1px 0 #957a1c;
}
.inputable.c7 .inputable_numerical {
  background: #A6881F;
  box-shadow: 4px 4px 0 #957a1c, -1px -1px 0 #957a1c, 1px -1px 0 #957a1c, -1px 1px 0 #957a1c, 1px 1px 0 #957a1c;
}
.inputable.c8 {
  background: #C75980;
  box-shadow: 4px 4px 0 #b35073, -1px -1px 0 #b35073, 1px -1px 0 #b35073, -1px 1px 0 #b35073, 1px 1px 0 #b35073;
}
.inputable.c8 .inputable_numerical {
  background: #C75980;
  box-shadow: 4px 4px 0 #b35073, -1px -1px 0 #b35073, 1px -1px 0 #b35073, -1px 1px 0 #b35073, 1px 1px 0 #b35073;
}
.inputable.numerical {
  display: flex;
  justify-content: center;
}
.inputable.numerical .inputable_numerical {
  min-width: 30px;
  border-radius: 6px;
  border: none;
  background: transparent;
  color: #fff;
  font-family: 'barnacle_boyregular';
  cursor: pointer;
  outline: none !important;
}
.inputable.numerical .inputable_numerical:hover {
  box-shadow: 1px 1px 0 #fff;
  background: rgba(255, 255, 255, 0.5);
}
.inputable.numerical .inputable_numerical:active {
  background: #fff;
}
.inputable.numerical input {
  margin: 0 4px;
  min-width: 0;
}
/* #### MODULO desplegar.js */
.desplegar {
  width: 100%;
}
.desplegar .deployer {
  width: 100%;
  height: 30px;
  border-bottom: 4px dashed var(--main);
  position: relative;
  cursor: pointer;
}
.desplegar .deployer:before {
  content: "";
  position: absolute;
  left: 1%;
  top: 5%;
  width: 98%;
  height: 86%;
  background: rgba(20, 250, 200, 0.1);
  border-radius: 4px;
}
.desplegar .options {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
.desplegar .options .option {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.desplegar .options .option .anim {
  position: absolute;
  left: 5%;
  top: 2%;
  width: 90%;
  height: 90%;
  z-index: 9;
}
.desplegar .options.showok .option:not(.ok) {
  display: none;
}
.desplegar .options.showok .anim {
  display: none;
}
.desplegar .options.modaloptions {
  position: absolute;
  z-index: 4;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 6px 6px 0 var(--main);
}
.desplegar:not(.modaloptions) {
  position: relative;
}
.desplegar .reseter {
  background: var(--wrongcol);
  color: #fff;
  font-family: 'barnacle_boyregular';
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}
.desplegar .reseter:hover {
  background: var(--accent);
}
.desplegar .deployer {
  background-image: url(../assets/aanim/dropdownicon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 2px dotted #3BB3B5;
  border-radius: 10px;
  box-sizing: border-box;
}
.desplegar .deployer:hover {
  background-color: #D0F1ED;
}
.desplegar .options.modaloptions {
  border: 4px dotted #3BB3B5;
  box-sizing: border-box;
  align-items: center;
  background: #fff;
}
.desplegar .options.open .option {
  background: #D0F1ED;
  padding: 4px;
  border-radius: 6px;
  box-shadow: 2px 2px 0px #3BB3B5;
}
@media (max-width: 680px) {
  .desplegar .options.modaloptions {
    flex-direction: column;
  }
}
/* VIDEOPLAYER */
.videoplayer {
  max-width: 560px;
  border-radius: 20px;
  overflow: hidden;
}
.videoplayer .plyr {
  border-radius: 18px;
}
.videoplayer video {
  width: 101%;
}
.videoplayer.c1 {
  --plyr-color-main: var(--c1);
  border: 2px solid var(--c1);
  box-shadow: 8px 8px 0 var(--c1);
}
.videoplayer.c1 .plyr__control:hover {
  border: 1px solid var(--c1);
  box-shadow: 4px 4px 0 var(--c1);
  --plyr-video-control-color-hover: var(--c1);
}
.videoplayer.c2 {
  --plyr-color-main: var(--c2);
  border: 2px solid var(--c2);
  box-shadow: 8px 8px 0 var(--c2);
}
.videoplayer.c2 .plyr__control:hover {
  border: 1px solid var(--c2);
  box-shadow: 4px 4px 0 var(--c2);
  --plyr-video-control-color-hover: var(--c2);
}
.videoplayer.c3 {
  --plyr-color-main: var(--c3);
  border: 2px solid var(--c3);
  box-shadow: 8px 8px 0 var(--c3);
}
.videoplayer.c3 .plyr__control:hover {
  border: 1px solid var(--c3);
  box-shadow: 4px 4px 0 var(--c3);
  --plyr-video-control-color-hover: var(--c3);
}
.videoplayer.c4 {
  --plyr-color-main: var(--c4);
  border: 2px solid var(--c4);
  box-shadow: 8px 8px 0 var(--c4);
}
.videoplayer.c4 .plyr__control:hover {
  border: 1px solid var(--c4);
  box-shadow: 4px 4px 0 var(--c4);
  --plyr-video-control-color-hover: var(--c4);
}
.videoplayer.c5 {
  --plyr-color-main: var(--c5);
  border: 2px solid var(--c5);
  box-shadow: 8px 8px 0 var(--c5);
}
.videoplayer.c5 .plyr__control:hover {
  border: 1px solid var(--c5);
  box-shadow: 4px 4px 0 var(--c5);
  --plyr-video-control-color-hover: var(--c5);
}
.videoplayer.c6 {
  --plyr-color-main: var(--c6);
  border: 2px solid var(--c6);
  box-shadow: 8px 8px 0 var(--c6);
}
.videoplayer.c6 .plyr__control:hover {
  border: 1px solid var(--c6);
  box-shadow: 4px 4px 0 var(--c6);
  --plyr-video-control-color-hover: var(--c6);
}
.videoplayer.c7 {
  --plyr-color-main: var(--c7);
  border: 2px solid var(--c7);
  box-shadow: 8px 8px 0 var(--c7);
}
.videoplayer.c7 .plyr__control:hover {
  border: 1px solid var(--c7);
  box-shadow: 4px 4px 0 var(--c7);
  --plyr-video-control-color-hover: var(--c7);
}
.videoplayer.c8 {
  --plyr-color-main: var(--c8);
  border: 2px solid var(--c8);
  box-shadow: 8px 8px 0 var(--c8);
}
.videoplayer.c8 .plyr__control:hover {
  border: 1px solid var(--c8);
  box-shadow: 4px 4px 0 var(--c8);
  --plyr-video-control-color-hover: var(--c8);
}
/* ###### MODULO : POPUP.js */
.modpopup {
  position: relative;
  min-height: 200px;
}
.popup {
  position: absolute;
  background: var(--main);
  border: 2px solid #fff;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
}
.popup.c1 {
  background: #5EB246;
}
.popup.c1 .popup__button {
  border: 2px solid #5EB246;
}
.popup.c1 .popup__button:after {
  color: #5EB246;
}
.popup.c2 {
  background: #005093;
}
.popup.c2 .popup__button {
  border: 2px solid #005093;
}
.popup.c2 .popup__button:after {
  color: #005093;
}
.popup.c3 {
  background: #00A9CB;
}
.popup.c3 .popup__button {
  border: 2px solid #00A9CB;
}
.popup.c3 .popup__button:after {
  color: #00A9CB;
}
.popup.c4 {
  background: #EB8B2E;
}
.popup.c4 .popup__button {
  border: 2px solid #EB8B2E;
}
.popup.c4 .popup__button:after {
  color: #EB8B2E;
}
.popup.c5 {
  background: #DB3E34;
}
.popup.c5 .popup__button {
  border: 2px solid #DB3E34;
}
.popup.c5 .popup__button:after {
  color: #DB3E34;
}
.popup.c6 {
  background: #F460AB;
}
.popup.c6 .popup__button {
  border: 2px solid #F460AB;
}
.popup.c6 .popup__button:after {
  color: #F460AB;
}
.popup.c7 {
  background: #B1BA24;
}
.popup.c7 .popup__button {
  border: 2px solid #B1BA24;
}
.popup.c7 .popup__button:after {
  color: #B1BA24;
}
.popup.c8 {
  background: #C0A7D0;
}
.popup.c8 .popup__button {
  border: 2px solid #C0A7D0;
}
.popup.c8 .popup__button:after {
  color: #C0A7D0;
}
.popup .popup__button {
  background: transparent;
  border: none;
  position: absolute;
  top: -10px;
  right: -10px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  border: 2px solid var(--main);
}
.popup .popup__button:after {
  content: "x";
  font-family: 'barnacle_boyregular';
  color: var(--main);
  font-size: 20px;
}
/* TOOLTIPER */
.tooltiper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tooltiper .tooltiper__btn {
  cursor: pointer;
}
.tooltiper .tooltiper__btn img {
  width: 30px;
  height: 30px;
  transition: all .3s;
}
.tooltiper .tooltiper__btn:hover img {
  transition: all .3s;
  transform: scale(1.1);
}
.tooltiper .tooltiper__content {
  position: absolute;
  background: #fff;
  border: 2px solid #5EB246;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 9;
  border-radius: 10px;
  max-width: 240px;
}
.tooltiper .tooltiper__content.right {
  right: 0;
}
.tooltiper .tooltiper__content.top {
  top: 0;
}
.tooltiper .tooltiper__content.left {
  left: 0;
}
.tooltiper .tooltiper__content.bottom {
  bottom: 0;
}
.tooltiper .tooltiper__content .tooltiper__close {
  font-family: 'barnacle_boyregular';
  position: absolute;
  top: -5px;
  right: -5px;
  width: 24px;
  height: 24px;
  background: var(--main);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  line-height: 1;
}
/* SEQUENCE */
.sequence .sequence_nav {
  display: flex;
  justify-content: space-between;
}
.sequence .sequence_nav .button {
  background: #005093;
  color: #fff;
}
.sequence .sequence_nav button[disabled] {
  background: #f5f5f5;
  color: #aaa !important;
}
.sequence .sequence_nav .sequence_nav_dots {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}
.sequence .sequence_nav .sequence_nav_dots .dot {
  cursor: pointer;
  width: 8px;
  height: 8px;
  background: var(--sec);
  border-radius: 50%;
  margin: 0 6px;
}
.sequence .sequence_nav .sequence_nav_dots .dot.active {
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  background: var(--accent);
}
.sequence .sequence_nav .sequence_nav_dots .dot:hover {
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
/* FONTS SIZES */
.h1 {
  font-size: 2.8rem;
}
.h2 {
  font-size: 2rem;
}
.h3 {
  font-size: 1.6rem;
}
.h4 {
  font-size: 1.2rem;
}
.h5 {
  font-size: 1rem;
}
/* UTILITIES */
.pa-1 {
  padding: 10px;
}
.pa-2 {
  padding: 20px;
}
.pa-3 {
  padding: 30px;
}
.pa-4 {
  padding: 40px;
}
.pa-5 {
  padding: 50px;
}
.pt-1 {
  padding-top: 10px;
}
.pt-2 {
  padding-top: 20px;
}
.pt-3 {
  padding-top: 30px;
}
.pt-4 {
  padding-top: 40px;
}
.pt-5 {
  padding-top: 50px;
}
.pb-1 {
  padding-bottom: 10px;
}
.pb-2 {
  padding-bottom: 20px;
}
.pb-3 {
  padding-bottom: 30px;
}
.pb-4 {
  padding-bottom: 40px;
}
.pb-5 {
  padding-bottom: 50px;
}
.text-center {
  text-align: center;
}
/*  COMIC */
.relative {
  position: relative;
}
.comic {
  text-align: center;
  position: relative;
}
.comic .dialog {
  position: absolute;
  margin: 4%;
  background: #fff;
  max-width: 40%;
  border: 4px solid #000;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
}
.comic .dialog.none {
  position: relative;
}
.comic .dialog.tc {
  left: 50%;
  top: 0;
  margin-left: -20%;
}
.comic .dialog.bc {
  left: 50%;
  bottom: 0;
  margin-left: -20%;
}
.comic .dialog.cl {
  left: 0;
  top: 50%;
}
.comic .dialog.cr {
  right: 0;
  top: 50%;
}
.comic .dialog.tl {
  left: 0;
  top: 0;
}
.comic .dialog.tr {
  right: 0;
  top: 0;
}
.comic .dialog.bl {
  left: 0;
  bottom: 0;
}
.comic .dialog.br {
  right: 0;
  bottom: 0;
}
.comic .dialog.tip-t:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid black;
  position: absolute;
  top: -30px;
  right: 5%;
}
.comic .dialog.tip-b:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 30px solid black;
  position: absolute;
  bottom: -30px;
  left: 5%;
}
.comic .dialog.tip-r:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 30px solid black;
  position: absolute;
  right: -30px;
  bottom: 5%;
}
.comic .dialog.tip-l:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 30px solid black;
  position: absolute;
  left: -30px;
  bottom: 5%;
}
.comic .dialog .audiotextBtn {
  width: 20px;
  height: 20px;
  position: absolute;
  padding: 4px;
  background: #000;
  border-radius: 50%;
  top: -22px;
  right: -22px;
}
@media (max-width: 680px) {
  .comic .dialog .audiotextBtn {
    width: 14px;
    height: 14px;
    border: 2px solid #000;
  }
}
@media (max-width: 680px) {
  .comic .dialog {
    font-size: 0.8rem;
    padding: 10px 4px;
    border: 2px solid #000;
  }
}
.floating {
  position: absolute;
  background: var(--clear);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.1);
}
.floating.b {
  bottom: 0;
}
/* SELECTIVES */
.selectives .on,
.selectives .off {
  cursor: pointer;
}
.selectives .on {
  border: 4px solid #DA3F34;
  border-radius: 10px;
}
.common {
  padding: 10px;
  background: #f5f5f5;
  border-radius: 10px;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
}
@media (max-width: 680px) {
  .common {
    font-size: 0.7rem;
  }
}
/* embed video mod */
.embedvideo {
  margin: 4px 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  font-size: 0.8rem;
  color: #457278;
  max-width: 180px;
  background: #DFF2F7;
  box-shadow: 6px 6px 0 #457278;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
.embedvideo .embedvideo_btn {
  margin: 6px 0;
}
.embedvideo .embedvideo_btn img {
  max-width: 52px;
}
.embedvideo .embedvideo_title {
  font-size: 1rem;
}
.embedvideo strong {
  font-family: 'barnacle_boyregular';
}
.embedvideo .embedvideo_vervideo {
  color: #6BB2BE;
}
.embedvideo .embedvideo_txt {
  background: #E2F1F6;
  padding: 6px;
  border-radius: 2px;
}
.embedvideo .embedvideo_container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  background: rgba(150, 240, 250, 0.7);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.embedvideo .embedvideo_content {
  position: relative;
  padding: 10px;
  background: #6DB2BE;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 6px 6px 0 #457278;
  max-width: 90%;
}
.embedvideo .embedvideo_content iframe {
  max-width: 100%;
}
.embedvideo .embedvideo_close {
  position: absolute;
  right: -10px;
  top: -10px;
  max-width: 40px;
  cursor: pointer;
}
.embedvideo .embedvideo_close img {
  width: 100%;
}
.embedvideo.small {
  padding: 1px 10px;
}
.embedvideo.small .embedvideo_vervideo {
  font-size: 0.6rem;
}
.embedvideo.small .embedvideo_btn strong {
  font-size: 0.6rem;
}
.videosDibujable .embedvideo {
  margin: 4px 4px 10px 4px;
}
/*# sourceMappingURL=assets.css.map */